# symfony-based-library

./: .gitignore  INSTALL.md  LICENSE  README.md  build.xml  composer.json  ТЗ.docx
app/: AppKernel.php
app/config/: config.yml  parameters.yml.dist  security.yml  services.yml
src/AppBundle/Controller/: ApiController.php  DefaultController.php
src/AppBundle/DataFixtures/ORM/: LoadBookData.php  LoadUserData.php
src/AppBundle/DependencyInjection/: AppExtension.php  Configuration.php
src/AppBundle/Entity/: Book.php  User.php
src/AppBundle/EventListener/: BookSubscriber.php
src/AppBundle/Form/: BookFormType.php
src/AppBundle/Helper/: Book.php  SimpleImage.php
src/AppBundle/Repository/: BaseRepository.php  BookRepository.php
src/AppBundle/Resources/config/: services.yml
src/AppBundle/Resources/translations/: messages.ru.yml
src/AppBundle/Resources/views/: default.html.twig  layout.html.twig
src/AppBundle/Resources/views/Default/: edit.html.twig  index.html.twig  read.html.twig
src/AppBundle/Resources/views/Security/: login.html.twig
src/AppBundle/Security/: ApiKeyAuthenticator.php  ApiKeyUserProvider.php
src/AppBundle/Twig/Extension/: ImgExtension.php
